apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: kube-system
  labels:
    k8s-app: fluentd-logging
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  template:
    metadata:
      labels:
        k8s-app: fluentd-logging
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: fluentd
        image: damiansilbergleithcunniff/fluentd:accesslogs-rsyslog-v0.1
        env:
          # === Kubernetes Host Config ======
          - name: KUBERNETES_SERVICE_HOST
            value: kubernetes.default
          - name: KUBERNETES_SERVICE_PORT
            value: "443"
          # === RSYSLOG Config ======
          - name:  FLUENT_RSYSLOG_HOST
            valueFrom:
              configMapKeyRef:
                name: fluent-config
                key: rsyslog.host
          - name:  FLUENT_RSYSLOG_PORT
            valueFrom:
              configMapKeyRef:
                name: fluent-config
                key: rsyslog.port
          # === Log Source Path ======
          - name:  LOG_SOURCE_PATH
            valueFrom:
              configMapKeyRef:
                name: fluent-config
                key: logsource.path
          # === Logging Envelope Server Vars ======
          - name:  LOG_ENVELOPE_DATACENTER
            valueFrom:
              configMapKeyRef:
                name: fluent-config
                key: logenvelope.datacenter
          - name:  LOG_ENVELOPE_ENVIRONMENT
            valueFrom:
              configMapKeyRef:
                name: fluent-config
                key: logenvelope.environment
          - name:  LOG_ENVELOPE_HOST
            valueFrom:
              configMapKeyRef:
                name: fluent-config
                key: logenvelope.host
          # === Logging Envelope Message Vars ======
          - name:  LOG_ENVELOPE_BRANDID
            valueFrom:
              configMapKeyRef:
                name: fluent-config
                key: logenvelope.brandid
          - name:  LOG_ENVELOPE_ROLE
            valueFrom:
              configMapKeyRef:
                name: fluent-config
                key: logenvelope.role
          - name:  LOG_ENVELOPE_TYPE
            valueFrom:
              configMapKeyRef:
                name: fluent-config
                key: logenvelope.type
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: varlogcontainers
          mountPath: /var/log/containers
        - name: varlogpods
          mountPath: /var/log/pods
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varlogcontainers
        hostPath:
          path: /var/log/containers
      - name: varlogpods
        hostPath:
          path: /var/log/pods
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
